
spring.datasource.url=jdbc:mysql://localhost:3306/utnphone
spring.datasource.username=root
spring.datasource.password=
#lo desactive porque hibernate te modifica las tabla
#spring.jpa.hibernate.ddl-auto=update

#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
